<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVw-8D-HOL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fuj-pH-w16">
            <objects>
                <viewController id="hVw-8D-HOL" customClass="ViewController" customModule="Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbD-Hc-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-tb-Epf">
                                <rect key="frame" x="159" y="325" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99079195744310111" blue="0.94629360987930666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What your name ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-Ou-j4H">
                                <rect key="frame" x="129" y="263" width="157" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-kZ-6RN">
                                <rect key="frame" x="189" y="374" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="SendUserData:" destination="hVw-8D-HOL" eventType="touchUpInside" id="llq-yF-1Ox"/>
                                    <segue destination="T8T-u6-1Xc" kind="showDetail" id="Al2-JH-OTR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-eK-tFb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Nwu-x0-Qz0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iJI-sv-JDv"/>
                    </view>
                    <connections>
                        <outlet property="Enter" destination="IDg-kZ-6RN" id="rkq-3c-mre"/>
                        <outlet property="UserEnterName" destination="3fl-tb-Epf" id="tpC-gD-sOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXp-tL-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="223"/>
        </scene>
        <!--User Table-->
        <scene sceneID="kMz-G9-vkV">
            <objects>
                <viewController id="T8T-u6-1Xc" customClass="UserTable" customModule="Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-kR-efy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-tE-gva">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="KUw-gX-vnT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-V8-SOh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJn-9k-cp6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJn-9k-cp6" id="Hzc-Pe-gbP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbp-tE-gva" firstAttribute="top" secondItem="Cso-Qh-kzG" secondAttribute="top" id="0pD-Df-FoV"/>
                            <constraint firstItem="Hbp-tE-gva" firstAttribute="leading" secondItem="YYn-V8-SOh" secondAttribute="leading" id="2Ru-4U-1Rk"/>
                            <constraint firstItem="YYn-V8-SOh" firstAttribute="leading" secondItem="Cso-Qh-kzG" secondAttribute="leading" id="OJM-Zu-odP"/>
                            <constraint firstItem="YYn-V8-SOh" firstAttribute="top" secondItem="Hbp-tE-gva" secondAttribute="bottom" id="cZp-mf-edm"/>
                            <constraint firstItem="Cso-Qh-kzG" firstAttribute="trailing" secondItem="YYn-V8-SOh" secondAttribute="trailing" id="dqd-tO-Jun"/>
                            <constraint firstItem="Hbp-tE-gva" firstAttribute="trailing" secondItem="YYn-V8-SOh" secondAttribute="trailing" id="sMK-w5-yQv"/>
                            <constraint firstItem="Cso-Qh-kzG" firstAttribute="bottom" secondItem="YYn-V8-SOh" secondAttribute="bottom" id="wtv-gb-uIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cso-Qh-kzG"/>
                    </view>
                    <connections>
                        <outlet property="usertableview" destination="YYn-V8-SOh" id="MLE-Kr-Pqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9y-Xx-sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="228.2608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MJm-Hg-PpE">
            <objects>
                <viewController id="fGH-GV-xh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n9-8F-LZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-IQ-KbE">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </arscnView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-jR-JF0">
                                <rect key="frame" x="297" y="38" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-C7-Z6q">
                                <rect key="frame" x="20" y="38" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-iW-sKK">
                                <rect key="frame" x="200" y="20" width="34" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-PG-OPN">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Quit" id="3mp-pb-Jr5">
                                        <connections>
                                            <segue destination="hVw-8D-HOL" kind="showDetail" id="fPa-jT-837"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0i-qK-R6R" firstAttribute="trailing" secondItem="Rzv-IQ-KbE" secondAttribute="trailing" id="1et-2J-Vx3"/>
                            <constraint firstItem="Rzv-IQ-KbE" firstAttribute="top" secondItem="e0i-qK-R6R" secondAttribute="top" id="eU7-Y8-HxO"/>
                            <constraint firstItem="Rzv-IQ-KbE" firstAttribute="leading" secondItem="e0i-qK-R6R" secondAttribute="leading" id="rmR-r3-EoG"/>
                            <constraint firstItem="Rzv-IQ-KbE" firstAttribute="top" secondItem="e0i-qK-R6R" secondAttribute="top" id="uGj-GS-6aR"/>
                            <constraint firstItem="e0i-qK-R6R" firstAttribute="bottom" secondItem="Rzv-IQ-KbE" secondAttribute="bottom" id="uLw-eu-vsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0i-qK-R6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-5y-G5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="217.66304347826087"/>
        </scene>
    </scenes>
</document>
